# MyCustoDemo

./: README.md
OurCustoApp/: gradle.properties
OurCustoApp/app/: build.gradle  google-services.json
OurCustoApp/app/src/androidTest/java/com/vvc/ourcustoapp/: ExampleInstrumentedTest.java
OurCustoApp/app/src/main/: AndroidManifest.xml
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/: CustomerApplication.java  MainActivity.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/common/: Constants.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/common/activities/: BaseActivity.java  SplashScreenActivity.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/common/fragments/: BaseFragment.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/common/webservices/: ApiResponse2.java  AppResponse.java  AppWebService.java  DateGsonTypeAdapter.java  Exclude.java  GsonFieldExclusionStrategy.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Status.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/bottomsheet/: BottomNavigationViewHelper.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/edittext/: CustomEditText.java  PrefixEditText.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/expandableListview/: NonScrollExpandableListView.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/expandableRecycler/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  ParentListItem.java  ParentViewHolder.java  ParentWrapper.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/progressbar/: ColorsShape.java  SmoothProgressBar.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/recyclers/: RollingLayoutManager.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/shimmer/: ShimmerLayout.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/textviews/: CustomTextView.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewSemiBold.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/custom/viewpager/: NonSwipeViewPager.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/database/: AppDataBase.java  DBUtility.java  RoomDateConverter.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/database/dao/: AddressDao.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/database/repositories/: AddressRepo.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/database/tables/: MyAddress.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/database/viewmodel/: AddressViewModel.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/models/: DefaultResponse.java  Restaurant.java  SingleItemModel.java  User.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/adapters/: ViewPagerAdapter.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/home/activities/: FavouriteActivity.java  HomeActivity.java  ManageAddresses.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/home/adapters/: AllRestaurantAdapter.java  CategoryAdapter.java  CustomExpandableListAdapter.java  CustomPagerAdapter.java  ManageAddressAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/home/fragments/: AllRestaurantsFrag.java  CurrentOrdersFrag.java  HomeViewPagerFragment.java  MyAccountFragment.java  OrderViewPagerFragment.java  PastOrdersFrag.java  RecommendedFrag.java  SearchFragment.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/home/models/: Category.java  SectionDataModel.java  SubCategory.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/home/viewholders/: CategoryViewHolder.java  SubCategoryViewHolder.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/location/activities/: SaveLocationActivity.java  SelectSavedLocationAct.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/location/adapters/: AddressListAdapter.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/login/fragments/: SignUpDialogFragment.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/offers/activities/: OffersActivity.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/presentation/offers/fragments/: OtherOffersFrag.java  RestaurantOffersFrag.java
OurCustoApp/app/src/main/java/com/vvc/ourcustoapp/utils/: AndroidUtils.java  Constants.java  GlobalMethods.java  RPResultListener.java  RuntimePermissionUtil.java  SharedUtils.java  SingletonClass.java
OurCustoApp/app/src/main/res/drawable/: ic_default_icon.xml  ic_favorite_black_24dp.xml  rounded_corner.xml  selector_arrow_down.xml
OurCustoApp/app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_manage_addresses.xml  activity_offers.xml  activity_restaurant_menu.xml  activity_select_saved_address.xml  activity_set_save_location.xml  activity_splash.xml  bottom_sheet_change_pwd.xml  bottom_sheet_edit_profile.xml  bottom_sheet_login.xml  bottom_sheet_referral.xml  bottom_sheet_set_location.xml  bottom_sheet_sign_up.xml  fragment_all_restaurants.xml  fragment_current_orders.xml  fragment_home.xml  fragment_my_account.xml  fragment_orders.xml  fragment_past_orders.xml  fragment_recommended.xml  fragment_search.xml  layout_address_manage.xml  layout_change_password.xml  layout_logout.xml  layout_mobile.xml  layout_my_profile_main.xml  layout_my_profile_sub.xml  layout_restaurant.xml  layout_save_addresses.xml  layout_scroll_menu.xml  layout_search_bar.xml  layout_user_details.xml  list_item.xml  list_single_card.xml  pager_item.xml  tab_home_bottom.xml  toolbar_home.xml  toolbar_normal.xml
OurCustoApp/app/src/main/res/menu/: navigation.xml
OurCustoApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OurCustoApp/app/src/test/java/com/vvc/ourcustoapp/: ExampleUnitTest.java
(+1 files in other folders)
